{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mifelicidad-sqlserver.database.windows.net,1433;Initial Catalog=MiFelicidadMascotasDB;Persist Security Info=False;User ID=adminsql;Password=Acciona2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TrackingBaseUrl": "https://api-envio-masivo.onrender.com/",
  "ModoCorreo": "mock",
  "Infobip": {
    "ApiKey": "4d0c4548a64868ddc26011c2dc9b3ff3-8d1301f0-4cc8-4d5f-b975-d267b2a2513c",
    "BaseUrl": "kq8928.api.infobip.com", // reemplazalo con el tuyo  
    "From": "info@mifelicidadmascotas.com"
  }
}
